In [2]:
import pandas as pd
import numpy as np
import re
pd.options.display.max_columns = None

In [3]:
df = pd.read_csv('datos/teens_1v.csv')
df.head(5)

,Course,Gender,Date_of_Birth,Nationality,Veteran,Arrival_date,Arrival_time,Arrival_Medium,Arrival_number,Arrival_terminal,Origin_City,Welcome_Pack,Picnic_lunch,City_tour,Attending_welcome_reception,Welcome_dinner,Transport_to_venue,Departure_date,Departure_time,Departure_Medium,Departure_number,Departure_terminal,Destination_City,Departure_Pack,Transport_from_venue,Identificador,Acompa√±ado
0,La Alberca TEENS-VOLUNTEER 1 WEEK from 07/02/2...,Male,17/06/2004,USA,Yes,NaN,NaN,NaN,NaN,NaN,NaN,No,No,No,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,No,No,1,NaN
1,La Alberca TEENS-VOLUNTEER 2 WEEKS from 07/02/...,Male,17/06/2004,USA,Yes,01/07/2021,9:15,Plane,DL126,1,NYC--Kennedy,Yes,Yes,Yes,Yes,Yes,Yes,17/07/2021,11:15,Plane,DL127,1,NYC--Kennedy then ATL--Atlanta,Yes,Yes,1,NaN
2,La Alberca TEENS-VOLUNTEER 1 WEEK from 07/09/2...,Male,17/06/2004,USA,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
3,La Alberca TEENS-VOLUNTEER 2 WEEKS from 07/02/...,Female,19/04/2007,IRELAND,No,NaN,NaN,NaN,NaN,NaN,NaN,No,No,No,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,No,No,2,108.0
4,La Alberca TEENS-VOLUNTEER 1 WEEK from 07/02/2...,Female,19/04/2007,IRELAND,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,108.0

In [4]:
cursos=df["Course"].unique()
cursos

array(['La Alberca TEENS-VOLUNTEER 1 WEEK from 07/02/2021 to 07/09/2021',
       'La Alberca TEENS-VOLUNTEER 2 WEEKS from 07/02/2021 to 07/16/2021',
       'La Alberca TEENS-VOLUNTEER 1 WEEK from 07/09/2021 to 07/16/2021',
       'La Alberca TEENS-VOLUNTEER 2 WEEKS from 07/09/2021 to 07/23/2021',
       'La Alberca TEENS-VOLUNTEER 1 WEEK from 07/16/2021 to 07/23/2021',
       'Valverde TEENS-VOLUNTEER 1 WEEK from 07/09/2021 to 07/16/2021',
       'Valverde TEENS-VOLUNTEER 1 WEEK from 06/25/2021 to 07/02/2021'],
      dtype=object)

In [5]:
indice = range(len(cursos))
serie_cursos = pd.Series(cursos).reset_index(drop=True)
serie_cursos

0    La Alberca TEENS-VOLUNTEER 1 WEEK from 07/02/2...
1    La Alberca TEENS-VOLUNTEER 2 WEEKS from 07/02/...
2    La Alberca TEENS-VOLUNTEER 1 WEEK from 07/09/2...
3    La Alberca TEENS-VOLUNTEER 2 WEEKS from 07/09/...
4    La Alberca TEENS-VOLUNTEER 1 WEEK from 07/16/2...
5    Valverde TEENS-VOLUNTEER 1 WEEK from 07/09/202...
6    Valverde TEENS-VOLUNTEER 1 WEEK from 06/25/202...
dtype: object

In [6]:
def dividir_serie(serie):
    # Crear un DataFrame vac√≠o
    df_cursos = pd.DataFrame(columns=['Destino', 'Tipo', 'Duraci√≥n', 'Comienzo', 'Final', 'Nombre_completo'])
    
    # Recorrer cada elemento de la serie
    for i, elemento in serie_cursos.iteritems():
        # Extraer las partes de la cadena usando expresiones regulares
        match = re.search(r'(.*) (TEENS|ADULTS)-VOLUNTEER (.*) from (.*) to (.*)', elemento)
        destino = match.group(1)
        tipo = match.group(2)
        duracion = match.group(3)
        comienzo = match.group(4)
        final = match.group(5)
        
        # A√±adir las partes extra√≠das y el nombre completo al DataFrame
        df_cursos.loc[i] = [destino, tipo, duracion, comienzo, final, elemento]
    
    return df_cursos

# Aplicar la funci√≥n a la serie
df_cursos = dividir_serie(serie_cursos)
df_cursos

C:\Users\smico\AppData\Local\Temp\ipykernel_25720\3911336368.py:6: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i, elemento in serie_cursos.iteritems():

,Destino,Tipo,Duraci√≥n,Comienzo,Final,Nombre_completo
0,La Alberca,TEENS,1 WEEK,07/02/2021,07/09/2021,La Alberca TEENS-VOLUNTEER 1 WEEK from 07/02/2...
1,La Alberca,TEENS,2 WEEKS,07/02/2021,07/16/2021,La Alberca TEENS-VOLUNTEER 2 WEEKS from 07/02/...
2,La Alberca,TEENS,1 WEEK,07/09/2021,07/16/2021,La Alberca TEENS-VOLUNTEER 1 WEEK from 07/09/2...
3,La Alberca,TEENS,2 WEEKS,07/09/2021,07/23/2021,La Alberca TEENS-VOLUNTEER 2 WEEKS from 07/09/...
4,La Alberca,TEENS,1 WEEK,07/16/2021,07/23/2021,La Alberca TEENS-VOLUNTEER 1 WEEK from 07/16/2...
5,Valverde,TEENS,1 WEEK,07/09/2021,07/16/2021,Valverde TEENS-VOLUNTEER 1 WEEK from 07/09/202...
6,Valverde,TEENS,1 WEEK,06/25/2021,07/02/2021,Valverde TEENS-VOLUNTEER 1 WEEK from 06/25/202...

In [7]:
df.isnull().sum()

Course                           0
Gender                           0
Date_of_Birth                    0
Nationality                      0
Veteran                         11
Arrival_date                   561
Arrival_time                   561
Arrival_Medium                 561
Arrival_number                 629
Arrival_terminal               563
Origin_City                    561
Welcome_Pack                   348
Picnic_lunch                   348
City_tour                      348
Attending_welcome_reception    348
Welcome_dinner                 348
Transport_to_venue             348
Departure_date                 561
Departure_time                 561
Departure_Medium               561
Departure_number               633
Departure_terminal             562
Destination_City               561
Departure_Pack                 348
Transport_from_venue           348
Identificador                    0
Acompa√±ado                     627
dtype: int64

In [8]:
df["Transport_to_venue"].unique()

array(['No', 'Yes', nan], dtype=object)

In [9]:
df['Veteran'] = df['Veteran'].fillna("No")
df['Welcome_Pack']=df['Welcome_Pack'].fillna("No")
df['Picnic_lunch']=df['Picnic_lunch'].fillna("No")
df['City_tour']=df['City_tour'].fillna("No")
df['Attending_welcome_reception']=df['Attending_welcome_reception'].fillna("No")
df['Welcome_dinner']=df['Welcome_dinner'].fillna("No")
df['Transport_to_venue']=df['Transport_to_venue'].fillna("Yes")
df['Acompa√±ado']=df['Acompa√±ado'].fillna("No")


df.isnull().sum()

Course                           0
Gender                           0
Date_of_Birth                    0
Nationality                      0
Veteran                          0
Arrival_date                   561
Arrival_time                   561
Arrival_Medium                 561
Arrival_number                 629
Arrival_terminal               563
Origin_City                    561
Welcome_Pack                     0
Picnic_lunch                     0
City_tour                        0
Attending_welcome_reception      0
Welcome_dinner                   0
Transport_to_venue               0
Departure_date                 561
Departure_time                 561
Departure_Medium               561
Departure_number               633
Departure_terminal             562
Destination_City               561
Departure_Pack                 348
Transport_from_venue           348
Identificador                    0
Acompa√±ado                       0
dtype: int64

In [10]:
df=df.fillna("TBC")
df.isnull().sum()

Course                         0
Gender                         0
Date_of_Birth                  0
Nationality                    0
Veteran                        0
Arrival_date                   0
Arrival_time                   0
Arrival_Medium                 0
Arrival_number                 0
Arrival_terminal               0
Origin_City                    0
Welcome_Pack                   0
Picnic_lunch                   0
City_tour                      0
Attending_welcome_reception    0
Welcome_dinner                 0
Transport_to_venue             0
Departure_date                 0
Departure_time                 0
Departure_Medium               0
Departure_number               0
Departure_terminal             0
Destination_City               0
Departure_Pack                 0
Transport_from_venue           0
Identificador                  0
Acompa√±ado                     0
dtype: int64

In [11]:
df["Arrival_Medium"].unique()

array(['TBC', 'Plane', 'Train', 'Car'], dtype=object)

In [12]:
df_arrival_plane=df[df['Arrival_Medium']== 'Plane']
df_arrival_plane.shape

(101, 27)

In [13]:
ciudad_origen=df_arrival_plane["Origin_City"].unique()
ciudad_origen

array(['NYC--Kennedy', 'New York JFK', 'Nice (NCE)', 'Roma (FCO)',
       'NYC-Kennedy', 'Frankfurt (FRA)', 'London Heathrow (LHR)',
       'Dublin (DUB)', 'Brussels (BRU)', 'London Heathrow LHR',
       'San Juan - Miami - Madrid', 'Boston Logan (BOS)', 'Paris - Orly',
       'London Stansted', 'Lisboa', 'AMSTERDAM, NETHERLANDS',
       'Edinburgh (EDI)', 'London Stansted (STN)',
       'M√°laga - Pablo Picasso', 'Istanbul (IST)', 'Woodstock, Georgia',
       'Miami (MIA)', 'EWR Newark, NJ', 'Lisbon',
       'New York / Newark, NJ (EWR)', 'Frankfurt Airport T2',
       'We are travelling from Miami to Madrid.', 'Toronto/Frankfurt',
       'Dallas Fort Worth (DFW)', 'Manchester (MAN)', 'Dallas DFW',
       'Newark - Madrid', 'Toronto-Lisbon-Madrid', 'Lisbon (LIS)',
       'Toronto - Frankfurt', 'Dublin'], dtype=object)

In [14]:
def extraer_informacion(ciudad_original):
    # Primero buscamos el nombre de la ciudad despu√©s de la primer coma
    nombre_ciudad = ciudad_original.split("-")[0]
    # Si no hay coma, el nombre de la ciudad es la cadena original
    if not nombre_ciudad:
        nombre_ciudad = ciudad_original
    
    # Luego buscamos el c√≥digo IATA al principio o al final de la cadena, entre par√©ntesis o despu√©s de un gui√≥n
    codigo_iata = re.search(r"^([A-Z]{3})\)?|([A-Z]{3})\)?$", ciudad_original)
    if codigo_iata:
        codigo_iata = codigo_iata.group(1) or codigo_iata.group(2)
    
    return nombre_ciudad, codigo_iata

ciudades = []
for ciudad_original in ciudad_origen:
    nombre_ciudad, codigo_iata = extraer_informacion(ciudad_original)
    ciudades.append({
        "ciudad": nombre_ciudad,
        "codigo_iata": codigo_iata,
        "ciudad_original": ciudad_original,
    })

df_ciudades = pd.DataFrame(ciudades)

In [15]:
df_ciudades

,ciudad,codigo_iata,ciudad_original
0,NYC,NYC,NYC--Kennedy
1,New York JFK,JFK,New York JFK
2,Nice (NCE),NCE,Nice (NCE)
3,Roma (FCO),FCO,Roma (FCO)
4,NYC,NYC,NYC-Kennedy
5,Frankfurt (FRA),FRA,Frankfurt (FRA)
6,London Heathrow (LHR),LHR,London Heathrow (LHR)
7,Dublin (DUB),DUB,Dublin (DUB)
8,Brussels (BRU),BRU,Brussels (BRU)
9,London Heathrow LHR,LHR,London Heathrow LHR
10,San Juan,None,San Juan - Miami - Madrid
11,Boston Logan (BOS),BOS,Boston Logan (BOS)
12,Paris,None,Paris - Orly
13,London Stansted,None,London Stansted
14,Lisboa,None,Lisboa
15,"AMSTERDAM, NETHERLANDS",AMS,"AMSTERDAM, NETHERLANDS"
16,Edinburgh (EDI),EDI,Edinburgh (EDI)
17,London Stansted (STN),STN,London Stansted (STN)
18,M√°laga,None,M√°laga - Pablo Picasso
19,Istanbul (IST),IST,Istanbul (IST)
20,"Woodstock, Georgia",None,"Woodstock, Georgia"
21,Miami (MIA),MIA,Miami (MIA)
22,"EWR Newark, NJ",EWR,"EWR Newark, NJ"
23,Lisbon,None,Lisbon
24,"New York / Newark, NJ (EWR)",EWR,"New York / Newark, NJ (EWR)"
25,Frankfurt Airport T2,None,Frankfurt Airport T2
26,We are travelling from Miami to Madrid.,None,We are travelling from Miami to Madrid.
27,Toronto/Frankfurt,None,Toronto/Frankfurt
28,Dallas Fort Worth (DFW),DFW,Dallas Fort Worth (DFW)
29,Manchester (MAN),MAN,Manchester (MAN)
30,Dallas DFW,DFW,Dallas DFW
31,Newark,None,Newark - Madrid
32,Toronto,None,Toronto-Lisbon-Madrid
33,Lisbon (LIS),LIS,Lisbon (LIS)
34,Toronto,None,Toronto - Frankfurt
35,Dublin,None,Dublin

In [16]:
df_iata = pd.read_csv('datos/codigo_iata.csv')
df_iata.head()

,C√≥digo IATA,Nombre,Sirve a,Regi√≥n o estado,Pa√≠s
0,ABC,Aeropuerto de Albacete,Albacete,Castilla-La Mancha,Espa√±a
1,ABC,Base A√©rea de Los Llanos,Albacete,Castilla-La Mancha,Espa√±a
2,AEP,Aeroparque Jorge Newbery,Buenos Aires,Buenos Aires,Argentina
3,AFA,Aeropuerto Internacional Suboficial Ayudante S...,San Rafael,Mendoza,Argentina
4,AGP,Aeropuerto de M√°laga-Costa del Sol,M√°laga,Andaluc√≠a,Espa√±a

In [17]:
df_ciudades

,ciudad,codigo_iata,ciudad_original
0,NYC,NYC,NYC--Kennedy
1,New York JFK,JFK,New York JFK
2,Nice (NCE),NCE,Nice (NCE)
3,Roma (FCO),FCO,Roma (FCO)
4,NYC,NYC,NYC-Kennedy
5,Frankfurt (FRA),FRA,Frankfurt (FRA)
6,London Heathrow (LHR),LHR,London Heathrow (LHR)
7,Dublin (DUB),DUB,Dublin (DUB)
8,Brussels (BRU),BRU,Brussels (BRU)
9,London Heathrow LHR,LHR,London Heathrow LHR
10,San Juan,None,San Juan - Miami - Madrid
11,Boston Logan (BOS),BOS,Boston Logan (BOS)
12,Paris,None,Paris - Orly
13,London Stansted,None,London Stansted
14,Lisboa,None,Lisboa
15,"AMSTERDAM, NETHERLANDS",AMS,"AMSTERDAM, NETHERLANDS"
16,Edinburgh (EDI),EDI,Edinburgh (EDI)
17,London Stansted (STN),STN,London Stansted (STN)
18,M√°laga,None,M√°laga - Pablo Picasso
19,Istanbul (IST),IST,Istanbul (IST)
20,"Woodstock, Georgia",None,"Woodstock, Georgia"
21,Miami (MIA),MIA,Miami (MIA)
22,"EWR Newark, NJ",EWR,"EWR Newark, NJ"
23,Lisbon,None,Lisbon
24,"New York / Newark, NJ (EWR)",EWR,"New York / Newark, NJ (EWR)"
25,Frankfurt Airport T2,None,Frankfurt Airport T2
26,We are travelling from Miami to Madrid.,None,We are travelling from Miami to Madrid.
27,Toronto/Frankfurt,None,Toronto/Frankfurt
28,Dallas Fort Worth (DFW),DFW,Dallas Fort Worth (DFW)
29,Manchester (MAN),MAN,Manchester (MAN)
30,Dallas DFW,DFW,Dallas DFW
31,Newark,None,Newark - Madrid
32,Toronto,None,Toronto-Lisbon-Madrid
33,Lisbon (LIS),LIS,Lisbon (LIS)
34,Toronto,None,Toronto - Frankfurt
35,Dublin,None,Dublin

In [18]:
from fuzzywuzzy import fuzz

# Iterar sobre las filas del dataframe df_ciudades
for index, row in df_ciudades.iterrows():
  ciudad = row['ciudad']
  max_similarity = 0
  match = None
  
  # Iterar sobre las filas del dataframe df_iata
  for index_iata, row_iata in df_iata.iterrows():
    sirve_a = row_iata['Sirve a']
    
    # Calcular el parecido entre las dos cadenas de texto
    similarity = fuzz.token_set_ratio(ciudad, sirve_a)
    
    # Si el parecido es mayor que 50 y mayor que el m√°ximo encontrado hasta ahora, actualizar la variable temporal
    if similarity > 80 and similarity > max_similarity:
      max_similarity = similarity
      match = sirve_a
  
  # Si se ha encontrado una coincidencia con parecido mayor que 50, actualizar la columna ciudad_origen en el dataframe df_ciudades
  if match is not None:
    df_ciudades.loc[index, 'ciudad'] = match

c:\Users\smico\anaconda3\envs\iron\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [19]:
df_ciudades

,ciudad,codigo_iata,ciudad_original
0,NYC,NYC,NYC--Kennedy
1,New York JFK,JFK,New York JFK
2,Nice (NCE),NCE,Nice (NCE)
3,Roma,FCO,Roma (FCO)
4,NYC,NYC,NYC-Kennedy
5,Frankfurt (FRA),FRA,Frankfurt (FRA)
6,London Heathrow (LHR),LHR,London Heathrow (LHR)
7,Dublin (DUB),DUB,Dublin (DUB)
8,Brussels (BRU),BRU,Brussels (BRU)
9,London Heathrow LHR,LHR,London Heathrow LHR
10,San Juan,None,San Juan - Miami - Madrid
11,Boston Logan (BOS),BOS,Boston Logan (BOS)
12,Par√≠s,None,Paris - Orly
13,London Stansted,None,London Stansted
14,Lisboa,None,Lisboa
15,"AMSTERDAM, NETHERLANDS",AMS,"AMSTERDAM, NETHERLANDS"
16,Edinburgh (EDI),EDI,Edinburgh (EDI)
17,London Stansted (STN),STN,London Stansted (STN)
18,M√°laga,None,M√°laga - Pablo Picasso
19,Istanbul (IST),IST,Istanbul (IST)
20,"Woodstock, Georgia",None,"Woodstock, Georgia"
21,Miami,MIA,Miami (MIA)
22,"EWR Newark, NJ",EWR,"EWR Newark, NJ"
23,Lisboa,None,Lisbon
24,"New York / Newark, NJ (EWR)",EWR,"New York / Newark, NJ (EWR)"
25,Frankfurt Airport T2,None,Frankfurt Airport T2
26,Madrid,None,We are travelling from Miami to Madrid.
27,Toronto,None,Toronto/Frankfurt
28,Dallas Fort Worth (DFW),DFW,Dallas Fort Worth (DFW)
29,Manchester (MAN),MAN,Manchester (MAN)
30,Dallas DFW,DFW,Dallas DFW
31,Newark,None,Newark - Madrid
32,Toronto,None,Toronto-Lisbon-Madrid
33,Lisbon (LIS),LIS,Lisbon (LIS)
34,Toronto,None,Toronto - Frankfurt
35,Dublin,None,Dublin